.post-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin:2rem 0
}

@media only screen and (max-width:768px) {
  .post-grid {
    grid-template-columns: auto;
  }
}

.post-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 266px;
}

.post-image.front {
  height: 400px;
}
@media only screen and (max-width:768px) {
.post-image.front {
  height: 200px;
}
}
@media only screen and (max-width:768px) {
  .post-image {
    width: 100%;
    height: 200px;
}
  
}

.gt{
  position: relative;
  margin: 30px 20px 10px 20px;
  color: white;
  bottom: 0;
}

.gt.front {
  margin-top: 30px;
  text-align: center;
}

.front-narrow {
  position: absolute;
  bottom: 200;
  right: 0;
}

@media only screen and (max-width:768px) {
.front-narrow {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4)
}
}

@media only screen and (max-width:768px) {
.gt.front {
  margin-top: 10px;
  margin-bottom:10px;
  text-align: left;
}
}

.gi{
  padding: 20px 20px 0 20px;
}


.title:focus,.title:hover{text-decoration:none}


.post-image:hover .title {
    display: block;
}

.summary {
  display: none;
}

.post-image:hover .summary {
    display: none;
}

.post-text {
  position: relative;
  bottom: -225px;
  right: 0px;
  background-color: rgba(0,0,0,0.4);
  color: white;
  padding-left: 0px;
  padding-right: 0px;
  height: 175px;
}

@media only screen and (max-width:768px) {
.post-text {
  height: 100px;
  bottom: -100px;
  background-color: transparent;
}
}




